<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Vending Machine</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <a href="index.html">Vending Machine</a>
            <nav>
                <ul><li><a href="transactions.html">Transactions</a></li>
                    <li><a href="users.html">Users</a></li>
                    <li><a href="products.html">Products</a></li></ul>
            </nav>
        </header>
        <div class="mainBox">
            <div id="registerForm" class="container" style="display: none; max-width: 30%;">
            <h2>Register</h2>
                <form>
                    <input name="username" type="text" placeholder="username" required>
                    <input name="password" type="password" placeholder="password" required>
                    <select name="role" id="role">
                        <option value="buyer">Buyer</option>
                        <option value="seller">Seller</option>
                        <option value="asdf">Test</option>
                    </select>
                    <input type="submit" value="Submit">
                </form>
                <button style="background-color: rgb(60, 179, 113);" onclick="document.getElementById('loginForm').style.display='block'; document.getElementById('registerForm').style.display='none';">Already have an account?</button>
            </div>
            <div id="loginForm" class="container" style="max-width: 30%;">
                <h2>Sign In</h2>
                    <form>
                        <input name="username" type="text" placeholder="username" id="username" required>
                        <input name="password" type="password" placeholder="password" required>
                        <input type="submit" value="Submit">
                    </form>
                    <button id="logoutAllButton" style="display: none;">Logout All</button>
                    <button style="background-color: rgb(60, 179, 113);" onclick="document.getElementById('loginForm').style.display='none'; document.getElementById('registerForm').style.display='block';">Don't have an account?</button>
            </div>
        </div>
    </body>
    <script src="script.js" defer></script>
    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const username = event.target.username.value;
            const password = event.target.password.value;
            const role = event.target.role.value;

            const response = await fetch('/auth/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password, role })
            });

            const data = await response.json();
            
            if (response.ok) {
                window.location.href = 'transactions.html';
            } else {
                alert(data.message);
            }
        });

        document.getElementById('loginForm').addEventListener('submit', async function(event) {
            event.preventDefault();

            const username = event.target.username.value.trim();
            const password = event.target.password.value;

            const response = await fetch('/auth/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username, password })
            });

            const data = await response.json();

            if (response.ok) {
                window.location.href = 'transactions.html';
            } else {
                alert(data.message);
                if (data.message !== 'Error 404. User not found.')
                document.getElementById('logoutAllButton').style.display = 'block';
            }
        });

        document.getElementById('logoutAllButton').addEventListener('click', async function (event) {
            const username = document.getElementById('username').value;
            
            const response = await fetch('/auth/logout/all', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ username })
            });

            const data = await response.json();

            if (response.ok) {
                alert(data.message);
            } else {
                alert(data.message);
            }
        });
    </script>
</html>